<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-us-Compatible" content="ie-edge">
</head>
<style>
    #container {
        background-color: black;
        height: 600px;
        display: flex;
        /*flex-direction: row-reverse;*/
        /* flex-direction: row;*/
        /*  flex-direction: column;*
        ----------------------------------------
         */
        /*flex-wrap: wrap;*/
        /*flex-wrap: wrap-reverse;*/
        flex-flow: wrap row;
   /*---------------------------------*/
   /*    justify-content: center;*/
   /*    justify-content: flex-start;*/
   /*     justify-content: end;*/
   /*     justify-content: space-around;*/
   /*     justify-content: space-between;*/
        justify-content: space-evenly;
    /*-----------------------------------------*/
    /*    align-items: flex-start;*/
      /*align-items: flex-end;*/
      /*  align-items: center;*/
      /*  align-items: baseline;*/

      /*---------------------------*/
      /*  align-content: center;*/
    }

    .item {
        background-color: #f4f4f4;
        border: 1px solid #ccc;
        text-align: center;
        /*flex: 1;*/
        margin: 0.5rem;
        flex-basis: 200px;
    }
    .item1{
        /*align-self: baseline;*/
        order: 3
    }
    .item2{
        /*align-self: baseline;*/
        order: 2
    }
    .item3{
        /*align-self: baseline;*/
        order: 1
    }

</style>
<body>
<div id="container">
    <div class="item item1"><h3>1</h3></div>
    <div class="item item2"><h3>2</h3></div>
    <div class="item item3"><h3>3</h3></div>
</div>
</body>
</html>